body{
    margin: 0;
    padding: 0;
    background-color: #9b9431;
    padding: 0px;
    max-width: 1700px;
    margin: auto;
    display:flex;
    flex-direction: column;
    height: 100%;

    --element-color: yellow;
}

body.dark-theme{
    margin: 0;
    padding: 0;
    background-color: #333;
    padding: 0px;
    max-width: 1700px;
    margin: auto;
    display:flex;
    flex-direction: column;
    height: 100%;

    --element-color: #fff;
}

body.dark-theme header{
  background-color: #292929;
  color: #fff;
}

body.dark-theme a{
    color: #66ccff;
}

header{
    background-color: #e2d848;
    margin-top: 20px;
    margin: 0;
}
footer{
    background-image: url(../Images/back_f.jpg);
    margin-bottom: 20px;
    margin: 0;
    width: 100%;
}

aside{
    background-image: url(../Images/aside.jpg);
    height: 100%;
    width: 30px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
table{
    min-width: 50%;
    border-color:aqua;
    text-align: center;
}
.header_wrap{
    display: flex;
    align-items: end;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu_nav{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.flex_page{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.wrapper{

}
.align-center{
    display: flex;
    justify-content: center;
}

form{
    max-width:50vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.main0{
    background-color: var(--element-color);
    display:grid;
    grid-template-columns: repeat(2,1Fr);
    align-content: center;
    text-align: left;
}
.main2{
    background-color: var(--element-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.main5{
    background-color: var(--element-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
.main6{
    background-color: var(--element-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main2_el{
    margin-right:10px;
}
.font{
    font-family: stylesheet;
}
.stylesheet{
    font-family: 'Sofia+Sans', sans-serif;
}

.slider_line{
  display:flex;
  max-height: 256px;
  position:relative;
  left: 0;
}
.slider{
  max-width: 256px;
  max-height: 256px;
  overflow: hidden;
}
.mini{
  max-width: 256px;
  min-width: 256px;
  max-height: 256px;
}
.slider_prev{
    margin: 0.5px;
}
.slider_next{
    margin: 0.5px;
}
.center_but{
    display:flex;
    justify-content: center;
    margin: 5px;
}
.input_button{
  min-height: 20px;
}
.input_text{
  min-height: 20px;
}
.form2{
  display:flex;
  justify-content: flex-start;
  flex-direction: row;
}

/*Timer Containers*/
.container{
  display:flex;
  justify-content: center;
  flex-direction: column;
}
.section-container{
  display:flex;
  justify-content: center;
}
.time-btn-container{
  display:flex;
  justify-content: center;
  flex-direction: column;
}
.btn-container{
  display:flex;
  justify-content: center;
}
.time-container{
  display:flex;
  justify-content: center;
}
/*Timer buttons*/
.button{
  font-size: 2em;
}
.btn-timer{

}
.btn-focus{

}
.btn-shortbreak{

}
.btn-longbreak{

}
/*Show and Hidden content*/
.hidden{
  display: none;
}
.show{
  display: flex;
}
/*Timer IDs*/
#time{
  text-align:center;
  font-size: 12em;
}
